.main-container{
  font-size: 1.125rem;
}
.main-container .section-initial-content{
  position: relative;

}
.main-container .section-initial-content .backdrop {
  position: relative;
}
.main-container .section-initial-content:before {
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -2;
  background: #f5f8fc;
  border-radius: 0;
  box-shadow: none;
  opacity: 1;
  transition: .3s;
}
.main-container .section-initial-content .backdrop svg {
  position: absolute;
  right: .5rem;
  top: -2rem;
}
.main-container .card {
  border: unset!important;
  border-radius: 1.25rem;
  background: #f5f8fc;
  border-radius: inherit;
  height: 100%;
  flex-direction: column;
  position: relative;
  transition: .3s;
}
.main-container .emergency:focus,
 .main-container .emergency:hover {
  text-decoration: underline;
}

.main-container .emergency {
    text-align: center;
    font-size: 2rem;
    font-size: clamp(1rem,10vw,2.5rem);
    font-family: Lato!important;
    color: #F9A262;
    font-weight: 700;
    line-height: 115%;
}

.main-container>section {
  margin: 4rem auto;
  width: 100%;
}
.main-container .initial-content .row {
  height: 100%;
  align-items: center;
}
.main-container .initial-content{
  height: 100%;
  align-items: center;
}
.main-container .section-initial-content{
  justify-content: center;
}
.main-container .section-initial-content .row .description{
  line-height: 1.5em !important;
  font-size: 1.2em !important;
}
.main-container .section-initial-content{
  padding: 5rem 1rem 0;
  margin-top: 0;
}

.main-container .section-initial-content .initial-content-img{
  height: 550px;
  width: 274px;
  position: relative;
}
.main-container .section-initial-content .initial-content-img img{
  height: 100%;
}
.main-container .section-initial-content .large-btn{
  background-color: #3A7EF6;
  color: white;
  cursor: pointer;
  padding: 0 1.5rem;
  font-weight: 700;

}
/* investors section */
.investors-segment{
  margin-top:4rem ;
}
.investors-segment span img{
  border-radius: 0;
  filter: grayscale(1);
}
.investors-segment img,.investors img{
  height: 3.5rem;
  object-fit: contain;
  max-width: 8.5rem;
}
.investors-segment span img:hover {
  filter: grayscale(0);
}
.investors img {
  height: 5rem;
}

/* skills segment */
.section-skills .d-skills{
  margin-bottom: 1em;
  display: flex;
  width: 100%;
  padding: .7em;
  box-sizing: border-box;
  border-radius: 4rem 1rem 1rem 4rem;
  text-align: center;
  background: rgba(25,99,204,.1);
  align-items: center;
}

fa-icon {
  font-weight: 900;
}
.main-container .d-skills fa-icon {
  width: 2em;
  height: 2em;
  background: rgb(25,113,245);
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.1em;
  color: #fff;
}
.d-skills .advice{
  margin-left: 10px;
  font-size: 1.2em;
}
.main-container .card{
  border:unset;

}
.main-container .card p {
  text-align: center;
  font-size: 1em;
}
.main-container .services .card {
  padding: 2em 1.25em;
  border-radius: 1rem;
  background-color: #f5f8fc;
}
.main-container .card fa-icon {
  width: 2.25em;
  height: 2.25em;
  background: rgb(25,113,245);
  border-radius: 50%;
  font-size: 2.25em;
  color: #fff;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.main-container .card{
  align-items: center;
}

/* process section */
.main-container section.process{
  overflow: unset;
}

.main-container section.process .process-image img{
  border-radius: 1.5em;
  width: 100%;
}
.main-container section.process .details .detail {
  display: flex;
  margin-top: 5px;
  align-items: center;
}
.main-container .cta .container {
  background: rgba(158,172,229,.12)!important;
  padding: 50px 30px;
  z-index: 100;
  overflow: hidden;
  border-radius: 1em;
  position: relative;
}
.main-container .cta .container .cta-image {
  position: absolute;
  bottom: 0;
  right: -25px;
  width: 20em;
}
.main-container .cta .container .app-stores-icons{
  display: flex;
  width: 100%;
  box-sizing: border-box;
}


/* parters sector */
.partners .partner {
  height: 6rem;
  perspective: 14rem;
}
.partners .partner img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
  transition: filter .3s ease-out;
  filter: grayscale(1);
}
.partners .partner:hover img {
  transition: filter .3s ease-out;
  filter: grayscale(0);
}

/* cta section */
.main-container .cta .app-store-icons {
  display: flex;
  width: 100%;
  box-sizing: border-box;
}
.main-container .cta .app-store-icons div {
  margin-right: 10px;
}
.main-container .cta .app-store-icons img {
  border-radius: 5px;
}

/* for review section */
.main-container .reviews {
  padding: 0;
  position: relative;
  bottom: unset;
}
.reviews .review{
  display: flex;
  padding: 1.2em 1.2em 1.8em 0.3rem;
  background-color: #eee;
  color: #626262;
  border-radius: 1rem;
  margin-bottom: 2rem;
}
.review{
    display: flex;
    align-items: center;
    padding: 1.25rem 1.25rem 2.6rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    height: calc(100% - 1rem);
    color: #626262;
    position: relative;
    z-index: 2;
    background: #eee;
}
.review .customer {
  font-weight: 900;
  font-size: 1.15rem;
  font-family: Poppins;
  color: #212353;
}
.review .customer-comment{
  white-space: pre-wrap;
  font-size: .95rem;
  margin-bottom: 1.5rem;
}
.review .customer-review {
  white-space: pre-wrap;
  font-size: .95rem;
  margin-bottom: 1.5rem;
}
.review .customer-image {
  height: 3.75rem;
  width: 3.75rem;
  margin-right: .625rem;
  border-radius: 50%;
  position: absolute;
  right: .5rem;
  overflow: hidden;
  border: .25rem solid #fff;
  top: calc(100% - 1.875rem);
}

.review .customer-image img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  -o-object-position: center;
  object-position: center;
}

.main-container .news-carousel .card {
  padding: .25rem;
  background: #fff;
  border-radius: 1.25rem;
  box-shadow: 0 0 3.75rem rgb(0 0 0 / 10%);
  justify-content: space-between;
  text-align: center;
  display: flex;
    align-items: center;
}
.main-container .card {
  border: unset!important;
  border-radius: 1.25rem;
  background: #f5f8fc;
  border-radius: inherit;
  height: 100%;
  flex-direction: column;
  position: relative;
  transition: .3s;
}

/* news section */

.main-container .news-carousel .card a{
  padding: .5rem 1.25rem .25rem;
}
.main-container .news-carousel .card:focus-within a,
 .main-container .news-carousel .card:hover a {
  text-decoration: underline;
}
.main-container .news-carousel .card img {
  border-radius: 1.125rem 1.125rem .5rem .5rem;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%!important;
  max-width: 100%;
}
.main-container .news-carousel .card img {
  -o-object-fit: scale-down;
  object-fit: scale-down;
  width: 300px;
  height: 260px;
}

.main-container .news-carousel .card a {
  padding: .5rem 1.25rem .25rem;
}
/* media controls  */
@media (max-width: 700px){
.main-container .cta .container .cta-image {
    width: 145px;
    height: 113px;
}
}
